{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run read_nav.py (python3)",
      "type": "shell",
      "command": "python3",
      "args": [
        "-u",
        "${workspaceFolder}/read_nav.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
